############################################
##########           OLD FLAGS           ##############
############################################
############################################
SCROL DOWN!!! 
############################################

OLD____________________________________

Creatures - NPC-Flags:
Code:

Dec Hex Feature QDBM
-------------------------------------------------------------
0 00 Nothing
1 01 Gossip / Talking / Selection
2 02 Quest Giver
4 04 Trader / Vendor
8 08 Taxi / Transport
16 010 Trainer
32 020 Spirit Healer (Alliance) (NS)
64 040 Spirit Healer (Horde) (NS)
128 080 Bind Point
256 0100 Bag Slot Vendor / Banker
512 0200 GuildMaster [1024 + 512]
1024 0400 Tabard Designer [1024 + 4]
2048 0800 BattleMaster (NS)
4096 01000 Auctioneer
8192 02000 Stable Master (NS)
16384 04000 Repair [16384 + 4]
32768 08000 Unknown
65536 010000 Unknown


If you want to have several functions at one NPC, you have to add the values.

Here is an example list sorted by number, decimal only:

Code:
npcflags=#
0 Nothing (Default)
00 Battlemaster
1 Speaking
2 Quest
3 Speaking + Quest
4 Non-Speaking Vendor
5 Speaking Vendor (npctext0_0=)
6 Speaking Vendor w/Quest
8 Speaking Taxi
10 Non-Speaking Taxi
17 Speaking Trainer
18 Speaking Trainer w/Quest
21 Speaking Trainer/Vendor
22 Speaking Trainer/Vendor w/Quest
33 Spirit Healer
128 BagSlotVendor
256 Banker
197 Speaking Inn Keeper
198 Speaking Inn Keeper w/Quest
1028 Tabard Designer
4096 Auctioneer
16389 Armorer/Weaponsmith/Stable Master
16390 Stable Master w/Quest
16401 WeaponMaster
16407 Armorer/Weaponsmith w/Quest


List by function including hex values:

Nothing : 00
Gossip : 01
Quest : 02
Gossip + Quest : 03
Vendor : 04
Gossip + Vendor : 05
Quest + Vendor : 06
Gossip + Quest + Vendor : 07
Taxi : 08
Gossip + Taxi : 09
Quest + Taxi : 10 / 0A
Gossip + Quest + Taxi : 11 /0B
Vendor + Taxi : 12 / 0C
Gossip + Vendor + Taxi : 13 / 0D
Quest + Vendor + Taxi : 14 / 0E
Gossip + Quest + Vendor + Taxi : 15 / 0F
Trainer : 16 / 010
Gossip + Trainer : 17 / 011
Quest + Trainer : 18 / 012
Gossip + Quest + Trainer : 19 / 013
Vendor + Trainer : 20 / 014
Gossip + Vendor + Trainer : 21 / 015
Quest + Vendor + Trainer : 22 / 016
Gossip + Quest + Vendor + Trainer : 23 / 017
Taxi + Trainer : 24 / 018
Gossip + Taxi + Trainer : 25 / 019
Quest + Taxi + Trainer : 26 / 01A
Gossip + Quest + Taxi + Trainer : 27 / 01B
Vendor + Taxi + Trainer : 28 / 01C
Gossip + Vendor + Taxi + Trainer : 29 / 01D
Quest + Vendor + Taxi + Trainer : 30 / 01E
Gossip + Quest + Vendor + Taxi + Trainer : 31 / 01F
Healer : 32 / 020
Gossip + Healer : 33 / 021
___________________________________________________________



#########################################################################################
NEW FLAGS

2.3.0

1 = gossip
2 = questgiver
16 = trainer (class)
128 = vendor
4096 = repairer
8192 = taxi
16384 = trainer (profession)
32768 = spirit healer
65536 = inkeeper -> teleport location to inkeeper
131072 = banker
262144 = arena charter vendor (taky guild charter vendor)
524288 = tabard deasinger
1048576 = battle master
2097152 = auction house
4194304 = stabler
8388608 = guild bank

UNIT_NPC_FLAG_NONE = 0,
UNIT_NPC_FLAG_GOSSIP = 1,
UNIT_NPC_FLAG_QUESTGIVER = 2,
UNIT_NPC_FLAG_TRAINER = 16,
UNIT_NPC_FLAG_VENDOR = 128,
UNIT_NPC_FLAG_ARMORER = 4096,
UNIT_NPC_FLAG_TAXIVENDOR = 8192,
UNIT_NPC_FLAG_TRAINER_PROF = 16384,
UNIT_NPC_FLAG_SPIRITHEALER = 32768,
UNIT_NPC_FLAG_INNKEEPER = 65536,
UNIT_NPC_FLAG_BANKER = 131072,
UNIT_NPC_FLAG_ARENACHARTER = 262144,
UNIT_NPC_FLAG_TABARDCHANGER = 524288,
UNIT_NPC_FLAG_BATTLEFIELDPERSON = 1048576,
UNIT_NPC_FLAG_AUCTIONEER = 2097152,
UNIT_NPC_FLAG_STABLEMASTER = 4194304,
UNIT_NPC_FLAG_GUILD_BANK = 8388608,

######################################################################################x
NEWEST FLAGS

2.4.0 Ascent, 3.1. stil working

UNIT_NPC_FLAG_NONE			= 0x00000000,	//0,			01
UNIT_NPC_FLAG_GOSSIP			= 0x00000001,	//1,			02	Gossip/Talk (CMSG_GOSSIP_HELLO)
UNIT_NPC_FLAG_QUESTGIVER		= 0x00000002,	//2,			03	Questgiver
UNIT_NPC_FLAG_UNK1			= 0x00000004,	//4,			04
UNIT_NPC_FLAG_UNK2			= 0x00000008,	//8,			05
UNIT_NPC_FLAG_TRAINER			= 0x00000010,	//16,			06	Trainer (CMSG_TRAINER_LIST)
UNIT_NPC_FLAG_TRAINER_CLASS		= 0x00000020,	//32,			07
UNIT_NPC_FLAG_TRAINER_PROF		= 0x00000040,	//64,			08
UNIT_NPC_FLAG_VENDOR			= 0x00000080,	//128,			09	Vendor (CMSG_LIST_INVENTORY)
UNIT_NPC_FLAG_VENDOR_AMMO		= 0x00000100,	//256,			10
UNIT_NPC_FLAG_VENDOR_FOOD		= 0x00000200,	//512,			11
UNIT_NPC_FLAG_VENDOR_POISON		= 0x00000400,	//1024,			12
UNIT_NPC_FLAG_VENDOR_REAGENT		= 0x00000800,	//2048,			13
UNIT_NPC_FLAG_ARMORER			= 0x00001000,	//4096,			14
UNIT_NPC_FLAG_TAXIVENDOR		= 0x00002000,	//8192,			15	
UNIT_NPC_FLAG_SPIRITHEALER		= 0x00004000,	//16384,		16	Spirithealer (CMSG_BINDER_ACTIVATE)
UNIT_NPC_FLAG_SPIRITGUIDE		= 0x00008000,	//32768,		17
UNIT_NPC_FLAG_INNKEEPER			= 0x00010000,	//65536,		18	Innkeeper Asking for Bind Point
UNIT_NPC_FLAG_BANKER			= 0x00020000,	//131072,		19	Banker
UNIT_NPC_FLAG_ARENACHARTER		= 0x00040000,	//262144,	20 GuildMasters also have UNIT_NPC_FLAG_TABARDCHANGER!!
UNIT_NPC_FLAG_TABARDCHANGER		= 0x00080000,	//524288,		21	Tabard Design Changer Flag
UNIT_NPC_FLAG_BATTLEFIELDPERSON	= 0x00100000,	//1048576,		22BattleMaster (CMSG_BATTLEMASTER_HELLO 0x02D7))
UNIT_NPC_FLAG_AUCTIONEER		= 0x00200000,	//2097152,		23	Auctioneer (MSG_AUCTION_HELLO)
UNIT_NPC_FLAG_STABLEMASTER		= 0x00400000,	//4194304,		24	(MSG_LIST_STABLED_PETS (0x026F))
UNIT_NPC_FLAG_GUILD_BANK		= 0x00800000,	//8388608,		25
